<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home beau1992.github.io</title>
    <style>
            body {margin:100px;}
            
            div.polaroid {
              width: 15%;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              margin-bottom: 5px;
              float:right;
              position: absolute;
  left: 540px;
  top: 110px;
  z-index: +1;
            }
            h1 {
                display: block;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0px;
  margin-right: 0;
  font-weight: bold;  
  text-indent: 100px
  
            }
            h1 {
                border-color: purple;
                border-width: .25em;
                border-style:none;
                border-radius: 5px;
            }
            footer {
              border-radius: 5px;  
            }
            h2 {
                text-indent: 10px
            }
            </style>
            
</head>

<body>
<header>
 
</header> 

<main>
        
        <h1 style= "background-color:dodgerblue;"> Beau M. Black
        </h1> 
        <div class="polaroid">
                <img src="/images/beau.jpeg" alt="A smiling picture of Beau Black" style="width:100%">
                
                </div>
              </div>
        
<h2>CIT 230: Assignment Portal</h2>
<hr>
<ul>
<li><nav>Lesson 02: <a href="url">Assignment Link</a></nav></li>
<li><nav>Lesson 03: <a href="url">Assignment Link</a></nav></li>
<li><nav>Lesson 04: <a href="url">Link</a> | <a href="url">Link</a></nav> </li>   
</ul>
</main>

<footer style="background-color:dodgerblue; text-align: center">
    © 2020 | Beau M. Black | Idaho | <u>BYUI Online Learning</u>
    <p style="color:black">Last Updated: <span id="demo"></span>.</p>

<script>
document.getElementById("demo").innerHTML = document.lastModified;
</script>
</footer>

</body>

</html>